<UserControl
    x:Class="WpfDialogSampleApp.Dialogs.UserInfoDialog.UserInfoDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  タイトル  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,20"
            HorizontalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="ユーザー情報の入力" />

        <!--  名前  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,10,10"
            VerticalAlignment="Center"
            Text="名前:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,10"
            Padding="5"
            Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  メールアドレス  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,10,10"
            VerticalAlignment="Center"
            Text="メール:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,10"
            Padding="5"
            Text="{Binding Email.Value, UpdateSourceTrigger=PropertyChanged}" />

        <!--  ボタン  -->
        <StackPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="0,20,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="75"
                Margin="0,0,10,0"
                Padding="10,5"
                Command="{Binding OkCommand}"
                Content="OK"
                IsDefault="True" />
            <Button
                MinWidth="75"
                Padding="10,5"
                Command="{Binding CancelCommand}"
                Content="キャンセル"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
