<Window
    x:Class="WpfDialogSampleApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfDialogSampleApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dialogs="clr-namespace:WpfDialogSampleApp.Core.Dialogs.Views;assembly=WpfDialogSampleApp.Core"
    xmlns:userInfoDialog="clr-namespace:WpfDialogSampleApp.Dialogs.UserInfoDialog"
    Title="WPF MVVM ダイアログサンプル"
    Width="600"
    Height="400"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <!-- メインコンテンツ -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="WPF ダイアログサンプルアプリケーション" 
                       FontSize="18" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"/>
            <Button Content="ユーザー情報ダイアログを開く" 
                    Click="OpenUserInfoDialog" 
                    Padding="20,10" 
                    MinWidth="200"/>
        </StackPanel>
        
        <!-- ダイアログオーバーレイ -->
        <dialogs:DialogView DataContext="{Binding DialogViewModel}">
            <dialogs:DialogView.Resources>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type userInfoDialog:UserInfoDialogViewModel}">
                        <userInfoDialog:UserInfoDialogView/>
                    </DataTemplate>
                </ResourceDictionary>
            </dialogs:DialogView.Resources>
        </dialogs:DialogView>
    </Grid>
</Window>
